<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; ctRSD-simulator-2.0 2.0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulator Features" href="Simulator-Features.html" />
    <link rel="prev" title="Installing and Initializing Simulator" href="ImportSim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ctRSD-simulator-2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model-Implementation.html">Model Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportSim.html">Installing and Initializing Simulator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-rate-constants">global_rate_constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molecular-species">molecular_species</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate">simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-concentration">output_concentration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transcription-calibration">transcription_calibration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Simulator-Features.html">Simulator Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples from Publications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SA_Examples.html">2022 Science Advances Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctRSD-simulator-2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h1>
<p>This section lists the different functions available within ctRSD-simulator-2.0.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>Before all available functions can be accessed the model must be downloaded, imported, and instantiated!</p>
<p>More information on these steps can be found <a class="reference internal" href="ImportSim.html#importsim"><span class="std std-ref">here</span></a>.</p>
</div>
<section id="global-rate-constants">
<span id="id1"></span><h2>global_rate_constants<a class="headerlink" href="#global-rate-constants" title="Permalink to this heading"></a></h2>
<p>global_rate_constants(<em>krz=’False’</em>, <em>krsd=’False’</em>, <em>krev=’False’</em>, <em>krep=’False’</em>, <em>krepr=’False’</em>, <em>kth=’False’</em>, <em>krzTh=’False’</em>
, <em>krsdF=’False’</em>, <em>krevF=’False’</em>, <em>krevA=’False’</em>, <em>krsdA=’False’</em>, <em>krzA=’False’</em>, <em>krevCG=’False’</em>,
<em>krsdCG=’False’</em>, <em>krzCG=’False’</em>, <em>ktxnO=’False’</em>, <em>ktxnG=’False’</em>, <em>ktxnTh=’False’</em> , <em>ktxnF=’False’</em>, <em>ktxnAG=’False’</em>
, <em>ktxnCG=’False’</em>, <em>ktxn=’False’</em>, <em>kssdO=’False’</em>, <em>kssdF=’False’</em>, <em>kdsduG=’False’</em>, <em>kdsdG=’False’</em>, <em>kdsdGO=’False’</em>
, <em>kdsduAG=’False’</em>, <em>kdsdAG=’False</em>’, <em>kdsduCG=’False’</em>, <em>kdsdCG=’False’</em>, <em>kdrd=’False’</em>, <em>kdeg=’False’</em>, <em>kssd=’False’</em>, <em>kdsd=’False’</em>)</p>
<p>global_rate_constants is used to globally change rate constants for all species of the same type (single matrix), or certain groups of different types (multiple matrices), instead of changing a specific rate constant for just one individual species (index of a matrix).</p>
<dl class="simple">
<dt><strong>Parameters:</strong></dt><dd><dl class="simple">
<dt>krz: <em>float</em>, <em>optional</em></dt><dd><p>Base ctRSD gate ribozymal cleavage rate.</p>
</dd>
<dt>krsd: <em>float</em>, <em>optional</em></dt><dd><p>Base ctRSD gate forward reaction rate.</p>
</dd>
<dt>krev: <em>float</em>, <em>optional</em></dt><dd><p>Base ctRSD output reverse reaction rate.</p>
</dd>
<dt>krep: <em>float</em>, <em>optional</em></dt><dd><p>Reporter reaction rate.</p>
</dd>
<dt>krepr: <em>float</em>, <em>optional</em></dt><dd><p>Reverse reporter reaction rate.</p>
</dd>
<dt>kth: <em>float</em>, <em>optional</em></dt><dd><p>Thresholding reaction rate.</p>
</dd>
<dt>krzTh: <em>float</em>, <em>optional</em></dt><dd><p>Thresholding ribozymal cleavage rate.</p>
</dd>
<dt>krsdF: <em>float</em>, <em>optional</em></dt><dd><p>Fuel forward reaction rate.</p>
</dd>
<dt>krevF: <em>float</em>, <em>optional</em></dt><dd><p>Fuel reverse reaction rate.</p>
</dd>
<dt>krz: <em>float</em>, <em>optional</em></dt><dd><p>Ribozymal cleavage rate.</p>
</dd>
<dt>krevA: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD AND gate reverse reaction rate.</p>
</dd>
<dt>krsdA: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD AND gate forward reaction rate.</p>
</dd>
<dt>krzA: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD AND gate ribozymal cleavage rate.</p>
</dd>
<dt>krevCG: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD comparator gate reverse reaction rate.</p>
</dd>
<dt>krsdCG: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD comparator gate forward reaction rate.</p>
</dd>
<dt>krzCG: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD comparator gate ribozymal cleavage rate.</p>
</dd>
<dt>ktxnO: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for output.</p>
</dd>
<dt>ktxnG: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for gate.</p>
</dd>
<dt>ktxnTh: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for threshold.</p>
</dd>
<dt>ktxnF: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for fuel.</p>
</dd>
<dt>ktxnAG: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for AND gate.</p>
</dd>
<dt>ktxnCG: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for comparator gate.</p>
</dd>
<dt>ktxn: <em>float</em>, <em>optional</em></dt><dd><p>Globally change all transcription rates (ktxnO,ktxnG,ktxnTh,ktxnF,ktxnAG,ktxnCG)</p>
</dd>
<dt>kssdO: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for output (single stranded).</p>
</dd>
<dt>kssdF: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for fuel (single stranded).</p>
</dd>
<dt>kdsduG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for uncleaved gate (double stranded).</p>
</dd>
<dt>kdsdG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for gate (double stranded).</p>
</dd>
<dt>kdsdGO: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for gate-output complex (double stranded).</p>
</dd>
<dt>kdsduAG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for uncleaved AND gate (double stranded).</p>
</dd>
<dt>kdsdAG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for AND gate (double stranded).</p>
</dd>
<dt>kdsduCG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for uncleaved comparator gate (double stranded).</p>
</dd>
<dt>kdsdCG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for comparator gate (double stranded).</p>
</dd>
<dt>kdrd: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for RNA:DNA hybrids.</p>
</dd>
<dt>kssd: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for all single stranded species (kssdO,kssdF).</p>
</dd>
<dt>kdsd: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for all double stranded species (kdsduG,kdsdG,kdsdGO,kdsduAG,kdsdAG,kdsduCG,kdsdCG).</p>
</dd>
<dt>kdeg: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for all species (kssdO,kssdF,kdsduG,kdsdG,kdsdGO,kdsduAG,kdsdAG,kdsduCG,kdsdCG,kdrd).</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="molecular-species">
<span id="id2"></span><h2>molecular_species<a class="headerlink" href="#molecular-species" title="Permalink to this heading"></a></h2>
<p>molecular_species(<em>name</em>, <em>DNA_con=0</em>, <em>ic=’False’</em>, <em>krz=’False’</em>, <em>krsd=’False’</em>, <em>krev=’False’</em>, <em>krep=’False’</em>, <em>krepr=’False’</em>, <em>kth=’False’</em>, <em>krzTh=’False’</em>, <em>krsdF=’False’</em>, <em>krevF=’False’</em>, <em>krevA=’False’</em>, <em>krsdA=’False’</em>, <em>krzA=’False’</em>, <em>krevCG=’False’</em>, <em>krsdCG=’False’</em>, <em>krzCG=’False’</em>, <em>ktxnO=’False’</em>, <em>ktxnG=’False’</em>, <em>ktxnTh=’False’</em>, <em>ktxnF=’False’</em>, <em>ktxnAG=’False’</em>, <em>ktxnCG=’False’</em>, <em>kssdO=’False’</em>, <em>kssdF=’False’</em>, <em>kdsduG=’False’</em>, <em>kdsdG=’False’</em>, <em>kdsdGO=’False’</em>, <em>kdsduAG=’False’</em>, <em>kdsdAG=’False’</em>, <em>kdsduCG=’False’</em>, <em>kdsdCG=’False’</em>, <em>kdrd=’False’</em>)</p>
<p>molecular_species is used to initialize all species involved in the system being simulated.</p>
<div class="admonition-warning admonition">
<p class="admonition-title">Warning!</p>
<p>All optional rate constant inputs can only change corresponding species when inputted with those specific species. A warning message will be issued otherwise.</p>
</div>
<dl class="simple">
<dt><strong>Parameters:</strong></dt><dd><dl class="simple">
<dt>name: <em>string</em></dt><dd><dl class="simple">
<dt>Name of species being initialized</dt><dd><ul class="simple">
<li><p>Input -&gt; I{domain} / IN{domain} / INP{domain} / INPUT{domain} (all options work, not case sensitive)</p></li>
<li><p>Gate -&gt; G{domainI,domainO} / GATE{domainI,domainO} (all options work, not case sensitive)</p></li>
<li><p>Reporter -&gt; R{domain}, REP{domain}, REPORTER{domain} (all options work, not case sensitive)</p></li>
<li><p>Output -&gt; O{domainI,domainO} / OUT{domainI,domainO} / OUTPUT{domainI,domainO} (all options work, not case sensitive)</p></li>
<li><p>Uncleaved Gate -&gt; uG{domainI,domainO} (not case sensitive)</p></li>
<li><p>Gate-Input Complex -&gt; GI{domain} (not case sensitive)</p></li>
<li><p>Gate-Output Complex -&gt; GO{domainI,domainO} (not case sensitive)</p></li>
<li><p>Reporter-Output Complex -&gt; RO{domainI,domainO} (not case sensitive)</p></li>
<li><p>Output Reporter -&gt; S{domain} (not case sensitive)</p></li>
<li><p>Uncleaved Threshold -&gt; uTH{domain} (not case sensitive)</p></li>
<li><p>Threshold -&gt; TH{domain} (not case sensitive)</p></li>
<li><p>Fuel -&gt; F{domain} (not case sensitive)</p></li>
<li><p>Fuel Gate -&gt; GF{domain} (not case sensitive)</p></li>
<li><p>Uncleaved AND Gate -&gt; uAG{domainI,domainO} (not case sensitive)</p></li>
<li><p>AND Gate -&gt; G{domainI1.domainI2,domainO} / GATE{domainI1.domainI2,domainO} / AG{domainI1.domainI2,domainO} (all options work, not case sensitive)</p></li>
<li><p>AND Gate-Output Complex A -&gt; AGOa{domainI,domainO} (not case sensitive)</p></li>
<li><p>AND Gate-Output Complex B -&gt; AGOb{domainI,domainO} (not case sensitive)</p></li>
<li><p>AND Gate Fuel Complex B -&gt; AGF{domain} (not case sensitive)</p></li>
<li><p>Uncleaved Comparator Gate -&gt; uCG{domainI,domainO} (not case sensitive)</p></li>
<li><p>Comparator Gate -&gt; CG{domainI,domainO} (not case sensitive)</p></li>
<li><p>Comparator Gate-Output Complex A -&gt; CGOa{domainI,domainO} (not case sensitive)</p></li>
<li><p>Comparator Gate-Output Complex B -&gt; CGOb{domainI,domainO} (not case sensitive)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>DNA_con: <em>float</em>, <em>if NONE,default=0</em></dt><dd><p>DNA template concentration for inputed species. This and ic are the two ways a user can initialize a component being involved in the system. (Only applies to Input,Gate,Reporter,Output,Threshold,Fuel,GF,AG,CG)</p>
</dd>
<dt>ic: <em>float</em>, <em>optional</em></dt><dd><p>Initial Concentration for inputted species. This and DNA_con are the two ways a user can initialize a component being involved in the system.</p>
</dd>
<dt>krz: <em>float</em>, <em>optional</em></dt><dd><p>Base ctRSD gate ribozymal cleavage rate.</p>
</dd>
<dt>krsd: <em>float</em>, <em>optional</em></dt><dd><p>Base ctRSD gate forward reaction rate.</p>
</dd>
<dt>krev: <em>float</em>, <em>optional</em></dt><dd><p>Base ctRSD output reverse reaction rate.</p>
</dd>
<dt>krep: <em>float</em>, <em>optional</em></dt><dd><p>Reporter reaction rate.</p>
</dd>
<dt>krepr: <em>float</em>, <em>optional</em></dt><dd><p>Reverse reporter reaction rate.</p>
</dd>
<dt>kth: <em>float</em>, <em>optional</em></dt><dd><p>Thresholding reaction rate.</p>
</dd>
<dt>krzTh: <em>float</em>, <em>optional</em></dt><dd><p>Thresholding ribozymal cleavage rate.</p>
</dd>
<dt>krsdF: <em>float</em>, <em>optional</em></dt><dd><p>Fuel forward reaction rate.</p>
</dd>
<dt>krevF: <em>float</em>, <em>optional</em></dt><dd><p>Fuel reverse reaction rate.</p>
</dd>
<dt>krz: <em>float</em>, <em>optional</em></dt><dd><p>Ribozymal cleavage rate.</p>
</dd>
<dt>krevA: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD AND gate reverse reaction rate.</p>
</dd>
<dt>krsdA: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD AND gate forward reaction rate.</p>
</dd>
<dt>krzA: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD AND gate ribozymal cleavage rate.</p>
</dd>
<dt>krevCG: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD comparator gate reverse reaction rate.</p>
</dd>
<dt>krsdCG: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD comparator gate forward reaction rate.</p>
</dd>
<dt>krzCG: <em>float</em>, <em>optional</em></dt><dd><p>ctRSD comparator gate ribozymal cleavage rate.</p>
</dd>
<dt>ktxnO: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for output.</p>
</dd>
<dt>ktxnG: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for gate.</p>
</dd>
<dt>ktxnTh: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for threshold.</p>
</dd>
<dt>ktxnF: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for fuel.</p>
</dd>
<dt>ktxnAG: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for AND gate.</p>
</dd>
<dt>ktxnCG: <em>float</em>, <em>optional</em></dt><dd><p>Transcription rate for comparator gate.</p>
</dd>
<dt>kssdO: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for output (single stranded).</p>
</dd>
<dt>kssdF: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for fuel (single stranded).</p>
</dd>
<dt>kdsduG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for uncleaved gate (double stranded).</p>
</dd>
<dt>kdsdG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for gate (double stranded).</p>
</dd>
<dt>kdsdGO: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for gate-output complex (double stranded).</p>
</dd>
<dt>kdsduAG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for uncleaved AND gate (double stranded).</p>
</dd>
<dt>kdsdAG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for AND gate (double stranded).</p>
</dd>
<dt>kdsduCG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for uncleaved comparator gate (double stranded).</p>
</dd>
<dt>kdsdCG: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for comparator gate (double stranded).</p>
</dd>
<dt>kdrd: <em>float</em>, <em>optional</em></dt><dd><p>Degredation rate for RNA:DNA hybrids.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="simulate">
<span id="id3"></span><h2>simulate<a class="headerlink" href="#simulate" title="Permalink to this heading"></a></h2>
<p>simulate(<em>t_vec</em>, <em>leak=0.03</em>, <em>leakA=0.06</em>, <em>smethod=’False’</em>, <em>iteration=1</em>)</p>
<p>simulate is used to run a simulation for a provided amount of time using the components previously initialized by molecular_species. simulate also includes the discontinuous feature of the simulator.</p>
<dl>
<dt><strong>Parameters:</strong></dt><dd><dl>
<dt>t_vec: <em>array, type=float</em></dt><dd><p>Array of time points signifying the simulation run time.</p>
</dd>
<dt>leak: <em>float</em>, <em>if NONE,default=0.03</em></dt><dd><p>Transcription leak rate from ctRSD gate.</p>
</dd>
<dt>leakA: <em>float</em>, <em>if NONE,default=0.06</em></dt><dd><p>Transcription leak rate from ctRSD AND gate.</p>
</dd>
<dt>smethod: <em>string</em>, <em>optional</em>, <em>if NONE, default=’LSODA’</em></dt><dd><dl class="simple">
<dt>Solver method inputted into scipy.integrate.solve_ivp ODE integrator:</dt><dd><ul class="simple">
<li><p>RK45</p></li>
<li><p>RK23</p></li>
<li><p>DOP853</p></li>
<li><p>Radau</p></li>
<li><p>BDF (recomended for comparator gate simulations)</p></li>
<li><p>LSODA</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>iteration: <em>int</em>, <em>if NONE,default=1</em></dt><dd><p>Controlling input for discontinuous feature.</p>
<p>Iteration signifies which step in a total simulation that the inputted simulation time and previously initialized species are tied to. For example, iteration=1 signifies first time step of simulation, iteration=2 signifies second time step of same simulation. There is no maximum in iteration, but must be positive integer.</p>
<p>Example of discontinuous feature can be found <a class="reference internal" href="Simulator-Features.html#discontinuous-simulation"><span class="std std-ref">here</span></a>.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="output-concentration">
<span id="id4"></span><h2>output_concentration<a class="headerlink" href="#output-concentration" title="Permalink to this heading"></a></h2>
<p>output_concentration(<em>name</em>)</p>
<p>output_concentration is used to pull out desired output concentrations created after running of the simulate function.</p>
<dl class="simple">
<dt><strong>Parameters:</strong></dt><dd><dl class="simple">
<dt>name: <em>string</em></dt><dd><dl class="simple">
<dt>Name of species being initialized</dt><dd><ul class="simple">
<li><p>Input -&gt; I{domain} / IN{domain} / INP{domain} / INPUT{domain} (all options work, not case sensitive)</p></li>
<li><p>Gate -&gt; G{domainI,domainO} / GATE{domainI,domainO} (all options work, not case sensitive)</p></li>
<li><p>Reporter -&gt; R{domain}, REP{domain}, REPORTER{domain} (all options work, not case sensitive)</p></li>
<li><p>Output -&gt; O{domainI,domainO} / OUT{domainI,domainO} / OUTPUT{domainI,domainO} (all options work, not case sensitive)</p></li>
<li><p>Uncleaved Gate -&gt; uG{domainI,domainO} (not case sensitive)</p></li>
<li><p>Gate-Input Complex -&gt; GI{domain} (not case sensitive)</p></li>
<li><p>Gate-Output Complex -&gt; GO{domainI,domainO} (not case sensitive)</p></li>
<li><p>Reporter-Output Complex -&gt; RO{domainI,domainO} (not case sensitive)</p></li>
<li><p>Output Reporter -&gt; S{domain} (not case sensitive)</p></li>
<li><p>Uncleaved Threshold -&gt; uTH{domain} (not case sensitive)</p></li>
<li><p>Threshold -&gt; TH{domain} (not case sensitive)</p></li>
<li><p>Fuel -&gt; F{domain} (not case sensitive)</p></li>
<li><p>Fuel Gate -&gt; GF{domain} (not case sensitive)</p></li>
<li><p>Uncleaved AND Gate -&gt; uAG{domainI,domainO} (not case sensitive)</p></li>
<li><p>AND Gate -&gt; G{domainI1.domainI2,domainO} / GATE{domainI1.domainI2,domainO} / AG{domainI1.domainI2,domainO} (all options work, not case sensitive)</p></li>
<li><p>AND Gate-Output Complex A -&gt; AGOa{domainI,domainO} (not case sensitive)</p></li>
<li><p>AND Gate-Output Complex B -&gt; AGOb{domainI,domainO} (not case sensitive)</p></li>
<li><p>AND Gate Fuel Complex B -&gt; AGF{domain} (not case sensitive)</p></li>
<li><p>Uncleaved Comparator Gate -&gt; uCG{domainI,domainO} (not case sensitive)</p></li>
<li><p>Comparator Gate -&gt; CG{domainI,domainO} (not case sensitive)</p></li>
<li><p>Comparator Gate-Output Complex A -&gt; CGOa{domainI,domainO} (not case sensitive)</p></li>
<li><p>Comparator Gate-Output Complex B -&gt; CGOb{domainI,domainO} (not case sensitive)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="transcription-calibration">
<span id="id5"></span><h2>transcription_calibration<a class="headerlink" href="#transcription-calibration" title="Permalink to this heading"></a></h2>
<p>transcription_calibration(<em>simTime</em>, <em>data</em> , <em>ktxn=’False’</em>)</p>
<p>transcription_calibration is used to test different transcription rates against an inputted set of data and its corresponding time values. The user can test their data against a base set of rates set in the function, or can specify their own rate(s).</p>
<dl>
<dt><strong>Parameters:</strong></dt><dd><dl>
<dt>simTime: <em>array, type=float</em></dt><dd><p>Array of time points corresponding to the inputted data set.</p>
</dd>
<dt>data: <em>array, type=float</em></dt><dd><p>User data set.</p>
</dd>
<dt>ktxn: <em>list(type=float) or float</em>, <em>optional</em></dt><dd><p>Transcription rate(s) the user wishes to calibrate using the dataset. If more than one transcription rate is being inputted, the rates must be formatted as a list, which can be of any length.</p>
<p>If NONE, simulator will use a base set of transcription rates. (k_txn = [0.005,0.0075,0.01,0.0125,.015,.02])</p>
<p>Example of transcription_calibration can be found <a class="reference internal" href="Simulator-Features.html#calibration-simulation"><span class="std std-ref">here</span></a>.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ImportSim.html" class="btn btn-neutral float-left" title="Installing and Initializing Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Simulator-Features.html" class="btn btn-neutral float-right" title="Simulator Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Samuel Schaffter, Terence Murphy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>