<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulator Features &mdash; ctRSD-simulator-2.0 2.0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2022 Science Advances Paper" href="SA_Examples.html" />
    <link rel="prev" title="Functions" href="Functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ctRSD-simulator-2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model-Implementation.html">Model Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportSim.html">Installing and Initializing Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulator Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calibration-simulation">Calibration Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discontinuous-simulation">Discontinuous Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comparison-to-ctrsd-simulator-1">Comparison to ctRSD-simulator-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-in-ctrsd-simulator-2-0">Usage in ctRSD-simulator-2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comparator-gate-simulation">Comparator Gate Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Comparison to ctRSD-simulator-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Usage in ctRSD-simulator-2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#three-comparator-gate-simulation">Three Comparator Gate Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Comparison to ctRSD-simulator-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Usage in ctRSD-simulator-2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thresholding-simulation">Thresholding Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Comparison to ctRSD-simulator-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Usage in ctRSD-simulator-2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#degradation-simulation">Degradation Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Comparison to ctRSD-simulator-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Usage in ctRSD-simulator-2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#seesaw-simulations">Seesaw Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ctrsd-seesaw-simulation">ctRSD Seesaw Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dna-seesaw-simulation">DNA Seesaw Simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#two-toehold-simulation">Two-Toehold Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#and-gate-with-fuel-simulation">AND Gate with Fuel Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-minterm-simulation">Two Minterm Simulation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples from Publications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SA_Examples.html">2022 Science Advances Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctRSD-simulator-2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Simulator Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Simulator-Features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulator-features">
<h1>Simulator Features<a class="headerlink" href="#simulator-features" title="Permalink to this heading"></a></h1>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>All following examples are important features of the ctRSD-simulator-2.0.</p>
</div>
<section id="calibration-simulation">
<span id="id1"></span><h2>Calibration Simulation<a class="headerlink" href="#calibration-simulation" title="Permalink to this heading"></a></h2>
<p>Calibration simulation shows the functionalities of the <a class="reference internal" href="Functions.html#transcription-calibration"><span class="std std-ref">transcription_calibration</span></a> function. The function is used for testing different transcription rates in order to find the best fit rate for an inputted data set. The user can test their data against a base set of transcription rates provided by the function, or specify what specfic rate(s) they would like to test.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>The provided Python script includes the creation of a set of test data inputted into the function.</p>
</div>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>calibration transcription rates using <a class="reference internal" href="Functions.html#transcription-calibration"><span class="std std-ref">transcription_calibration</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/calibration_simulation.py">Calibration Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id11">
<img alt="_images/calibration_simulation_baserates.svg" src="_images/calibration_simulation_baserates.svg" /><figcaption>
<p><span class="caption-text"><strong>Calibration Against Base Rates</strong></span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<img alt="_images/calibration_simulation_specifiedrates.svg" src="_images/calibration_simulation_specifiedrates.svg" /><figcaption>
<p><span class="caption-text"><strong>Calibration Against Specified Rates</strong></span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="discontinuous-simulation">
<span id="id2"></span><h2>Discontinuous Simulation<a class="headerlink" href="#discontinuous-simulation" title="Permalink to this heading"></a></h2>
<p>Discontinuous Simulation provides guidance for the usage of discontinuous feature of ctRSD-simulator-2.0. This feature allows the user to run a simulation for a specific amount of time using any desired conditions, and then apply a different set of conditions for the next time span, till the given end of the simulation. The user has the ability to change the conditions for a given amount of time across the entire length of the simulation as many times as needed. Also, full function of the different features of the simulator are available to be changed for different time spans of the total simulaton time.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>The discontinuous feature is a part of the simulate function. More information on using simulate for discontinuous simulations can be found <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">here</span></a>.</p>
</div>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>globally changing rates with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a></p></li>
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>discontinuous feature available using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<section id="comparison-to-ctrsd-simulator-1">
<h3>Comparison to ctRSD-simulator-1<a class="headerlink" href="#comparison-to-ctrsd-simulator-1" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/discontinuous_simulationsCompar.py">Discontinuous Simulation Comparison Python Script can be found here</a></p>
<figure class="align-center" id="id13">
<img alt="_images/discontinuous_simulationsCompar.svg" class="with-border" src="_images/discontinuous_simulationsCompar.svg" /><figcaption>
<p><span class="caption-text"><strong>Discontinuous Simulation Comparison</strong></span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="usage-in-ctrsd-simulator-2-0">
<h3>Usage in ctRSD-simulator-2.0<a class="headerlink" href="#usage-in-ctrsd-simulator-2-0" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/discontinuous_simulations.py">Discontinuous Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id14">
<img alt="_images/discontinuous_simulations.svg" class="with-border" src="_images/discontinuous_simulations.svg" /><figcaption>
<p><span class="caption-text"><strong>Discontinuous Simulation</strong></span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="comparator-gate-simulation">
<h2>Comparator Gate Simulation<a class="headerlink" href="#comparator-gate-simulation" title="Permalink to this heading"></a></h2>
<p>Comparator Gate simulation shows a basic comparator gate reaction. This features shows the ability for a ctRSD circuit to be designed so that one output over the other is made depending on which input has a higher concentration.</p>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>globally changing rates with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a></p></li>
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<section id="id3">
<h3>Comparison to ctRSD-simulator-1<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/CG_simulationsCompar.py">CG Simulation Comparison Python Script can be found here</a></p>
<figure class="align-center" id="id15">
<img alt="_images/CG_simulationsCompar.svg" class="with-border" src="_images/CG_simulationsCompar.svg" /><figcaption>
<p><span class="caption-text"><strong>CG Simulation Comparison</strong></span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h3>Usage in ctRSD-simulator-2.0<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/CG_simulations.py">CG Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id16">
<img alt="_images/CG_simulations.svg" class="with-border" src="_images/CG_simulations.svg" /><figcaption>
<p><span class="caption-text"><strong>CG Simulation</strong></span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The CG grid simulation is another example using a basic CG system. However, a grid is made using two sets of changing input concentrations. The x-axis shows changing IN{6}, whereas the y-axis shows increasing IN{7}. The grid example efficiently demonstrates the consistent functionality of the comparator gates.</p>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/CG_simulationsGRID.py">CG Grid Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id17">
<img alt="_images/CG_simulationsGRID.svg" class="with-border" src="_images/CG_simulationsGRID.svg" /><figcaption>
<p><span class="caption-text"><strong>CG Grid Simulation</strong></span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="three-comparator-gate-simulation">
<h2>Three Comparator Gate Simulation<a class="headerlink" href="#three-comparator-gate-simulation" title="Permalink to this heading"></a></h2>
<p>Three Comparator Gate Simulation is a system of three comparator gates and three inputs where only the highest input concentration will create the corresponding output reporter.</p>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>globally changing rates with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a></p></li>
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<section id="id5">
<h3>Comparison to ctRSD-simulator-1<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/threeCG_simulationsCompar.py">Three CG Simulation Comparison Python Script can be found here</a></p>
<figure class="align-center" id="id18">
<img alt="_images/threeCG_simulationsCompar.svg" class="with-border" src="_images/threeCG_simulationsCompar.svg" /><figcaption>
<p><span class="caption-text"><strong>Three CG Simulation Comparison</strong></span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h3>Usage in ctRSD-simulator-2.0<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/threeCG_simulations.py">Three CG Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id19">
<img alt="_images/threeCG_simulations.svg" class="with-border" src="_images/threeCG_simulations.svg" /><figcaption>
<p><span class="caption-text"><strong>Three CG Simulation</strong></span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="thresholding-simulation">
<h2>Thresholding Simulation<a class="headerlink" href="#thresholding-simulation" title="Permalink to this heading"></a></h2>
<p>Thresholding Simulation showcases a simple thresholding reaction, where a threshold can be added to a given system to effectively annihlate corresponding input concentrations.</p>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<section id="id7">
<h3>Comparison to ctRSD-simulator-1<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/threshold_simulationCompar.py">Thresholding Simulation Comparison Python Script can be found here</a></p>
<figure class="align-center" id="id20">
<img alt="_images/threshold_simulationCompar.svg" class="with-border" src="_images/threshold_simulationCompar.svg" /><figcaption>
<p><span class="caption-text"><strong>Thresholding Simulation Comparison</strong></span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id8">
<h3>Usage in ctRSD-simulator-2.0<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/threshold_simulation.py">Thresholding Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id21">
<img alt="_images/threshold_simulation.svg" class="with-border" src="_images/threshold_simulation.svg" /><figcaption>
<p><span class="caption-text"><strong>Thresholding Simulation</strong></span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="degradation-simulation">
<h2>Degradation Simulation<a class="headerlink" href="#degradation-simulation" title="Permalink to this heading"></a></h2>
<p>Degradation Simulation shows the ability to use <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a> to raise degradation rates from their 0 default to initialize degradation reactions in a system.</p>
<p><a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a> gives the user the ability to change all degradation rates at once using “kdeg” as an argument, to just change degradation rates for single stranded species,”kssd,” double stranded species,”kdsd,” or RNA:DNA hyrbids,”kdrd,” and finally to change the degrdation rates for any given individual species.</p>
<p>The following two figures change all degradation rates simultaneously.</p>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>globally changing rates with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a></p></li>
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<section id="id9">
<h3>Comparison to ctRSD-simulator-1<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/degradation_simulationsCompar.py">Degradation Simulation Comparison Python Script can be found here</a></p>
<figure class="align-center" id="id22">
<img alt="_images/degradation_simulationsCompar.svg" class="with-border" src="_images/degradation_simulationsCompar.svg" /><figcaption>
<p><span class="caption-text"><strong>Degradation Simulation Comparison</strong></span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id10">
<h3>Usage in ctRSD-simulator-2.0<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/degradation_simulations.py">Degredation Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id23">
<img alt="_images/degradation_simulations.svg" class="with-border" src="_images/degradation_simulations.svg" /><figcaption>
<p><span class="caption-text"><strong>Degradation Simulation</strong></span><a class="headerlink" href="#id23" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The final degredation example simulates a system with degradation rates where single stranded species, double stranded species, and RNA:DNA hyrbids were given altering degradation rates.</p>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/degradationIndividRates_simulations.py">Degradation Simulation with changing groups of rates Python Script can be found here</a></p>
<figure class="align-center" id="id24">
<img alt="_images/degradationIndividRates_simulation.svg" class="with-border" src="_images/degradationIndividRates_simulation.svg" /><figcaption>
<p><span class="caption-text"><strong>Degradation Simulation (Changing Groups of Degradation Rates</strong></span><a class="headerlink" href="#id24" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="seesaw-simulations">
<h2>Seesaw Simulations<a class="headerlink" href="#seesaw-simulations" title="Permalink to this heading"></a></h2>
<p>A simulation of an AND gate using the seesaw gate design from <a class="reference external" href="https://www.science.org/doi/10.1126/science.1200520">Scaling Up Digital Circuit Computation with DNA Strand Displacement Cascades (Qian and Winfree Science 2011)</a>.</p>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>globally changing rates with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a></p></li>
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<section id="ctrsd-seesaw-simulation">
<h3>ctRSD Seesaw Simulation<a class="headerlink" href="#ctrsd-seesaw-simulation" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/seesaw_simulation_ctRSD.py">ctRSD Seesaw Simulation Comparison Python Script can be found here</a></p>
<figure class="align-center" id="id25">
<img alt="_images/seesaw_simulation_ctRSD.svg" class="with-border" src="_images/seesaw_simulation_ctRSD.svg" /><figcaption>
<p><span class="caption-text"><strong>ctRSD Seesaw Simulation Comparison</strong></span><a class="headerlink" href="#id25" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="dna-seesaw-simulation">
<h3>DNA Seesaw Simulation<a class="headerlink" href="#dna-seesaw-simulation" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/seesaw_simulation_DNA.py">DNA Seesaw Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id26">
<img alt="_images/seesaw_simulation_DNA.svg" class="with-border" src="_images/seesaw_simulation_DNA.svg" /><figcaption>
<p><span class="caption-text"><strong>DNA Seesaw Simulation</strong></span><a class="headerlink" href="#id26" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="two-toehold-simulation">
<h2>Two-Toehold Simulation<a class="headerlink" href="#two-toehold-simulation" title="Permalink to this heading"></a></h2>
<p>Two-Toehold Simulation shows the differing results of a multi toehold system.</p>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>globally changing rates with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a></p></li>
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/TwoToehold_simulation.py">Two Toehold Sim Python Script can be found here</a></p>
<figure class="align-center" id="id27">
<img alt="_images/TwoToehold_simulation.svg" class="with-border" src="_images/TwoToehold_simulation.svg" /><figcaption>
<p><span class="caption-text"><strong>Two-Toehold Simulation</strong></span><a class="headerlink" href="#id27" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="and-gate-with-fuel-simulation">
<h2>AND Gate with Fuel Simulation<a class="headerlink" href="#and-gate-with-fuel-simulation" title="Permalink to this heading"></a></h2>
<p>This simulation shows a basic ctRSD AND gate system, but with fuel added to one of the inputs using <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>globally changing rates with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a></p></li>
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/AGfuel_simulations.py">AG Fuel Sim Python Script can be found here</a></p>
<figure class="align-center" id="id28">
<img alt="_images/AGfuel_simulations.svg" class="with-border" src="_images/AGfuel_simulations.svg" /><figcaption>
<p><span class="caption-text"><strong>AG Fuel Simulation</strong></span><a class="headerlink" href="#id28" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="two-minterm-simulation">
<h2>Two Minterm Simulation<a class="headerlink" href="#two-minterm-simulation" title="Permalink to this heading"></a></h2>
<p>Two Minterm Simulation shows a 4-input, 2 ctRSD AND gate system. (ex. AB + CD)</p>
<dl class="simple">
<dt>Some Functionalities used:</dt><dd><ul class="simple">
<li><p>globally changing rates with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants</span></a></p></li>
<li><p>changing initial condtions/indiviudal rates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species</span></a></p></li>
<li><p>launching simulation using <a class="reference internal" href="Functions.html#simulate"><span class="std std-ref">simulate</span></a></p></li>
<li><p>pulling out desired output concentrations using <a class="reference internal" href="Functions.html#output-concentration"><span class="std std-ref">output_concentration</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator-2.0/blob/main/Examples/AB+CD_simulations.py">Two Minterm Simulation Python Script can be found here</a></p>
<figure class="align-center" id="id29">
<img alt="_images/AB+CD_simulations.svg" class="with-border" src="_images/AB+CD_simulations.svg" /><figcaption>
<p><span class="caption-text"><strong>Two Minterm Simulation</strong></span><a class="headerlink" href="#id29" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Functions.html" class="btn btn-neutral float-left" title="Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SA_Examples.html" class="btn btn-neutral float-right" title="2022 Science Advances Paper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Samuel Schaffter, Terence Murphy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>